<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
  </head>
  <body>
    <div id="navbar">
      <h3>News App</h3>
      <h3>Sign-Up</h3>
      <h3>
        <a href="/worldNews.html">World News</a>
      </h3>
    </div>
    <div id="user-form">
      <!-- Profile Pic, (Id:- image)
           Name, (Id:- name)
           Email, (Id:- email)
           country, (Id: country) >> Dropdown with options "India", "China", "Newzeland", "USA", "UK.  
           ** Submit button will have Id:- "submit". -->
    </div>
  </body>
</html>
