<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World News</title>
  </head>
  <body>
    <div>
      <!-- - The nav-bar will have following :- 
     * search box with Id as- "search"
     * Link for different country news with IDs as:-
       - India :- “in”
       - Usa :- “us”
       - China :- “ch”
       - UK :- “uk”
       - New Zealand :- “nz” -->
    </div>
    <div>
      <!-- Sidebar will have
         - Image of user (Id:- "image")
         - Name of user (Id:- "name")
        - Email of user (Id:- "email")
         - Country of user (Id:- "country) -->
    </div>
    <div>
      <!-- - All the news will be appended inside div with id as "news_container".
      - Every news card will have class as "news" (Show image, title and author only in cards). -->
    </div>
  </body>
</html>
